# talent-poc

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/frontend/: .gitignore  angular-cli.json  package.json  tslint.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.helpers.ts  app.module.ts  app.routes.ts  core.ts  theme.scss
src/main/frontend/src/app/components/common/footer/: footer.component.ts  footer.module.ts  footer.template.html
src/main/frontend/src/app/components/common/layouts/: basic.component.ts  blank.component.ts  layouts.module.ts
src/main/frontend/src/app/components/common/navigation/: navigation.component.ts  navigation.module.ts  navigation.template.html
src/main/frontend/src/app/components/common/topnavbar/: topnavbar.component.ts  topnavbar.module.ts  topnavbar.template.html  topnavbar.template.scss
src/main/frontend/src/app/drawer/: drawer.component.ts
src/main/frontend/src/app/header/: header.component.html  header.component.ts
src/main/frontend/src/app/services/: login.service.ts  people.service.ts
src/main/frontend/src/app/views/login/: login.component.ts  login.module.ts  login.template.html  login.template.scss
src/main/frontend/src/app/views/main-view/: main-view.component.ts  main-view.template.html
src/main/frontend/src/app/views/minor-view/: minor-view.component.ts
src/main/frontend/src/app/views/people/: people.component.ts  people.module.ts  people.template.html  people.template.scss  person-detail.component.ts  person-detail.template.html  person-detail.template.scss
src/main/frontend/src/app/views/profile/: profile.component.ts  profile.module.ts  profile.template.html
src/main/frontend/src/app/views/projects/: projects.component.ts  projects.module.ts  projects.template.html
src/main/frontend/src/app/views/register/: register.component.ts  register.module.ts
src/main/frontend/src/app/views/teams/: teams.component.ts  teams.module.ts  teams.template.html
src/main/kotlin/io/mikael/talent/: app.kt  auth.kt  demo.kt  rest.kt  service.kt
src/main/kotlin/io/mikael/talent/model/: experience.kt  jpa.kt  orgs.kt  people.kt  projects.kt  skills.kt
src/main/kotlin/io/mikael/talent/model/array/: util.kt
src/main/kotlin/io/mikael/talent/util/: jpa.kt  jwt.kt
src/main/resources/: application.yml  data.sql  data.yml  schema.sql
src/main/resources/io/mikael/talent/view/: error.tpl  index.tpl  layout-main.tpl  login.tpl  person.tpl  project.tpl
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  layout.html
src/test/kotlin/io/mikael/talent/: datatest.kt  util.kt
